class RunParser usingPlatform: platform = (
| private system    = platform system.
  private streams   = (system loadModule: 'Streams.ns'              nextTo: self) new.
  private collections = (system loadModule: 'Collections.ns'        nextTo: self) usingPlatform: platform streams: streams.
  private parserLib = (system loadModule: 'CombinatorialParsing.ns' nextTo: self) usingPlatform: platform collections: collections.
  private grammar   = (system loadModule: 'NewspeakGrammar.ns'      nextTo: self) usingPlatform: platform parsers: parserLib collections: collections.
  private asts      = (system loadModule: 'NewspeakASTs.ns'         nextTo: self) usingLib: platform collections: collections.
  private parsing   = (system loadModule: 'NewspeakParsing.ns'      nextTo: self) usingPlatform: platform grammar: grammar asts: asts collections: collections.
|)(
  public main: args = (
    'Hello World!' println.
    args from: 2 to: args size do: [ :arg | arg print. ' ' print ].
    '' println.
    ^ 0
  )
)
